sonar.projectKey=demoproject
sonar.projectName=demoproject
sonar.projectVersion=1.0
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.login=admin
sonar.password=030713